[constants]
arch = '@TRIPLET@'

[binaries]
c = arch + 'gcc'
cpp = arch + 'g++'
strip = arch + 'strip'
c_ld = 'gold'
cpp_ld = 'gold'
pkgconfig = arch + 'pkg-config'

[host_machine]
system = 'linux'
cpu_family = '@ARCHITECTURE@'
cpu = '@ARCHITECTURE@'
endian = 'little'

[properties]
sys_root = '@SYSROOT@'
boost_root = sys_root + '/usr'

[built-in options]
c_args = ['--sysroot', '@SYSROOT@']
c_link_args = ['--sysroot', '@SYSROOT@']
cpp_args = ['--sysroot', '@SYSROOT@']
cpp_link_args = ['--sysroot', '@SYSROOT@']
